# enotes

./: .gitignore  README.md  build.gradle  features.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammadiqbalafandi/enotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadiqbalafandi/enotes/: Event.kt  NoteApplication.kt  ViewModelFactory.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/data/: Result.kt  ServiceLocator.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/data/source/: DefaultNoteRepository.kt  NoteDataSource.kt  NoteRepository.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/data/source/local/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteLocalDataSource.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/addedit/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/customview/: EnoteEditText.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/customview/preference/theme/: ThemeDialogFragmentCompat.kt  ThemePreferences.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/detail/: NoteDetailActionType.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/detailnote/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/encryptiontext/: EncryptionActionType.kt  EncryptionTextBinding.kt  EncryptionTextFragment.kt  EncryptionTextViewModel.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/encryptiontextnote/: EncryptionTextBinding.kt  EncryptionTextFragment.kt  EncryptionTextViewModel.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/note/: NoteActivity.kt  NoteAdapter.kt  NoteFilterType.kt  NoteFragment.kt  NoteListBinding.kt  NoteViewModel.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/searchnote/: SearchNoteFragment.kt  SearchNoteViewModel.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/ui/settings/: PreferencesFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/muhammadiqbalafandi/enotes/utils/: FragmentExt.kt  SharedPreferencesDelegate.kt  Utils.kt  ViewExt.kt
app/src/main/res/color/: btn_text_btn_bg_color_selector.xml  card_view_background_color.xml  text_btn_text_color_selector.xml  text_layout_box_background_color.xml
app/src/main/res/drawable/: ic_baseline_encryption.xml  ic_baseline_more_menu.xml  ic_baseline_no_encryption.xml
app/src/main/res/drawable-v24/: ic_twotone_arrow_back.xml  ic_twotone_delete.xml  ic_twotone_developer_info.xml  ic_twotone_edit.xml  ic_twotone_email.xml  ic_twotone_list.xml  ic_twotone_lock.xml  ic_twotone_nights_stay.xml  ic_twotone_pin.xml  ic_twotone_settings.xml
app/src/main/res/layout/: act_note.xml  act_settings.xml  frag_add_edit_note.xml  frag_detail_note.xml  frag_encryption_text.xml  frag_note.xml  frag_search_note.xml  frag_settings.xml  list_item_note.xml  menu_image_delete.xml  menu_image_encryption.xml  menu_image_no_encryption.xml  menu_image_pin.xml  menu_image_unpin.xml  nav_header_add_edit_note.xml  nav_header_detail_note.xml  nav_header_note.xml  pref_dialog_theme.xml  pref_item_theme.xml  pref_theme.xml  pref_title_category.xml
app/src/main/res/menu/: drawer_add_edit_note.xml  drawer_detail_note.xml  drawer_note.xml  filter_note.xml  toolbar_add_edit_note.xml  toolbar_detail_note.xml  toolbar_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: about_pref.xml  root_pref.xml  root_preferences.xml
app/src/test/java/com/muhammadiqbalafandi/enotes/: ExampleUnitTest.kt
encryption/: build.gradle
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/com/muhammadiqbalafandi/encryption/: Helpers.kt
encryption/src/main/java/com/muhammadiqbalafandi/encryption/algorithm/: AtbashCipher.kt  VigenereCipher.kt
encryption/src/test/java/com/muhammadiqbalafandi/encryption/: HelpersTest.kt
encryption/src/test/java/com/muhammadiqbalafandi/encryption/algorithm/: AtbashCipherTest.kt  VigenereCipherTest.kt
gradle/wrapper/: gradle-wrapper.properties
