buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Library dependencies version
    appcompat_version = "1.2.0"
    core_version = "1.3.1"
    room_version = "2.2.5"
    lifecycle_version = "2.2.0"
    preference_version = "1.1.1"
}