/**
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself—meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */

buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    ext.kotlinVersion = "1.4.10"
    ext.navVersion = "2.3.0"

    /**
     * The repositories block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     *
     * New projects created using Android Studio 3.0 and higher also include
     * Google's Maven repository.
     */

    repositories {
        google()
        jcenter()
    }

    /**
     * The dependencies block configures the dependencies Gradle needs to use
     * to build your project. The following line adds Android plugin for Gradle
     * version 3.6.0 as a classpath dependency.
     */

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

/**
 * The allprojects block is where you configure the repositories and
 * dependencies used by all modules in your project, such as third-party plugins
 * or libraries. However, you should configure module-specific dependencies in
 * each module-level build.gradle file. For new projects, Android Studio
 * includes JCenter and Google's Maven repository by default, but it does not
 * configure any dependencies (unless you select a template that requires some).
 */

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // Sdk and Tools
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29

    // App Dependencies
    appcompatVersion = "1.2.0"
    coreKtxVersion = "1.3.2"
    roomVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    preferenceVersion = "1.1.1"
    constraintlayoutVersion = "2.0.2"
    legacySupportVersion = "1.0.0"
    materialDesignVersion = "1.2.1"
    recyclerviewVersion = "1.1.0"
    timberVersion = "4.7.1"
    tedPermissionVersion = "2.2.3"
    junitVersion = "4.13"
    junit5Version = "5.7.0"
    mockkVersion = "1.10.2"
    espressoVersion = "3.3.0"
}