<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/options">
        <menu>
            <item
                android:id="@+id/menu_pin"
                android:title="@string/pin" />
            <item
                android:id="@+id/menu_encryption_text"
                android:title="@string/encryption_text" />
            <item
                android:id="@+id/menu_delete"
                android:title="@string/delete" />
        </menu>
    </item>

</menu>