<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/filter_title_all_note" />
    <item
        android:id="@+id/menu_pin_note"
        android:title="@string/filter_title_pin_note" />
    <item
        android:id="@+id/menu_encryption_note"
        android:title="@string/message_error_encryption_note"/>
</menu>
