<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.muhammadiqbalafandi.enotes.ui.detailnote.NoteDetailViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_detail_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout_detail_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:onRefreshListener="@{viewModel::refresh}"
                app:refreshing="@{viewModel.dataLoading}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.isDataAvailable ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:text="@string/no_data"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}" />

                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.muhammadiqbalafandi.enotes.ui.customview.EnoteEditText
                                android:id="@+id/edit_title_addedit_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/edit_text_title_hint"
                                android:text="@{viewModel.note.title}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                            <com.muhammadiqbalafandi.enotes.ui.customview.EnoteEditText
                                android:id="@+id/edit_body_addedit_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/edit_text_body_hint"
                                android:text="@{viewModel.note.body}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_detail_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:fabSize="normal"
                app:layout_anchor="@id/refresh_layout_detail_note"
                app:layout_anchorGravity="bottom|right|end"
                app:srcCompat="@drawable/ic_baseline_create" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_detail_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:menu="@menu/drawer_detail_note" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>